/**
 * Created by lenovo on 2016/9/23.
 */
angular.module('ExerciseCtrls',[])
    .controller('HelloCtrl',function($scope,$http){
        $scope.greeting={text:'Hello '};
        $http({
            method:"GET",
            url:"data.json"
        }).success(function(data,status,headers,config){
            console.log("success...");
            console.log(data);
            $scope.users=data;
        }).error(function(data,status,headers,config){
            console.log("error...");
        });
    })
    .controller('ListCtrl',function($scope){
        $scope.booklist=[
            {'title':'微微一笑很倾城','author':'顾漫'},
            {'title':'何处暖阳不倾城','author':'北倾'},
            {'title':'何以笙箫默','author':'顾漫'},
            {'title':'醉玲珑','author':'十四夜'}
        ];
    })
    .controller('FormCtrl',function($scope){
        $scope.userInfo={
            email:"1060135668@qq.com",
            password:"123456",
            autoLogin:true
        };
        $scope.getFormData=function(){
            console.log($scope.userInfo);
        };
        $scope.setFormData=function(){
            $scope.userInfo={
                email:'15538093733@163.com',
                password:'456789',
                autoLogin:false
            }
        };
        $scope.resetForm=function(){
            $scope.userInfo={
                email:"1060135668@qq.com",
                password:"123456",
                autoLogin:true
            }
        };
    })
    .controller('CssCtrl',function($scope){
        $scope.color="red";
        $scope.setGreen=function(){
            $scope.color="green";
        };
        $scope.MessageText="AngularJs控制样式";
        $scope.isError=false;
        $scope.isWarning=false;
        $scope.showError=function(){
            $scope.isError=true;
        };
        $scope.showWarning=function(){
            $scope.isWarning=true;
        };
    })
    .controller('ShowCtrl',function($scope){
        $scope.menuState={show:false};
        $scope.toggleMenu=function(){
            $scope.menuState.show=!$scope.menuState.show;
        };
    });